# WajveCodingChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/wajvecodingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wajvecodingtest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/android/wajvecodingtest/data/: RetrofitService.kt
app/src/main/java/com/android/wajvecodingtest/data/repository/: LinkedinUsersRepositoryImp.kt  UserDetailRepositoryImp.kt
app/src/main/java/com/android/wajvecodingtest/di/: NetworkModule.kt
app/src/main/java/com/android/wajvecodingtest/domain/: LinkedinUsers.kt  UserDetails.kt  UserDetailsInfo.kt
app/src/main/java/com/android/wajvecodingtest/domain/entity/: Extra.kt  Info.kt  LinkedinUsers.kt  RawInfo.kt  Urls.kt  UserDetails.kt  UserDetailsInfo.kt
app/src/main/java/com/android/wajvecodingtest/domain/repository/: LinkedinUserRepository.kt  UserDetailRepository.kt
app/src/main/java/com/android/wajvecodingtest/domain/usecase/: GetLinkedinUsersUseCase.kt  GetUserDetailsUseCase.kt
app/src/main/java/com/android/wajvecodingtest/presentation/: MainActivity.kt
app/src/main/java/com/android/wajvecodingtest/presentation/userdetails/: OnUserDetailCallback.kt  UserDetailViewModel.kt  UserDetailsFragment.kt
app/src/main/java/com/android/wajvecodingtest/presentation/users/: OnUserListAdapterListener.kt  UsersDiffCallBack.kt  UsersListAdapter.kt  UsersListFragment.kt  UsersListViewModel.kt
app/src/main/java/com/android/wajvecodingtest/util/: Constants.kt  NetworkMonitor.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_users.xml  fragment_user_details.xml  holder_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/wajvecodingtest/: ExampleUnitTest.kt  UsersListViewModelTest.kt
app/src/test/java/com/android/wajvecodingtest/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
